*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# vim swap files
.*.swp

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
/htmlcov/

# Translations
*.mo

# Complexity
output/*.html
output/*/index.html

# Sphinx
docs/build
docs/source/directives

# Virtualenv
/env_taskotron/

# local configuration files
conf/taskotron.yaml
conf/yumrepoinfo.conf
